spring.datasource.url=jdbc:postgresql://localhost:5432/breakfast?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
